REACT_APP_API_KEY=AIzaSyBdgRPFLoZPr8wELdWHk9i_3V6K0tEt8zI
REACT_APP_AUTH_DOMAIN=multimart-ecommerce-65290.firebaseapp.com
REACT_APP_PROJECT_ID=multimart-ecommerce-65290
REACT_APP_STORAGE_BUCKET=multimart-ecommerce-65290.appspot.com
REACT_APP_MESSAGING_SENDER_ID=466185862999
REACT_APP_APP_ID=1:466185862999:web:eb7407daaa10539cfa4812
REACT_APP_MEASUREMENT_ID=G-3BCCG4VR28
